<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script src="http://localhost:8000/static/js/TweenMax.min.js"></script>
    <script src="http://localhost:8000/static/js/underscore-min.js"></script>
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Web site created using create-react-app">
    <link rel="apple-touch-icon" href="http://localhost:8000/images/logo192.png">
    <link rel="apple-touch-icon" sizes="180x180" href="http://localhost:8000/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="http://localhost:8000/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="http://localhost:8000/icons/favicon-16x16.png">
    <link rel="mask-icon" href="http://localhost:8000/icons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="manifest" href="http://localhost:8000/json/manifest.json">
    <title>Festiviti Escape Room</title>
    <link href="http://localhost:8000/static/css/2.4ee63354.chunk.css" rel="stylesheet">
    <link href="http://localhost:8000/static/css/main.3c3429c3.chunk.css" rel="stylesheet">
</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script src="http://localhost:8000/static/js/webpack_build.js"></script>
    <script src="http://localhost:8000/static/js/2.22024df2.chunk.js"></script>
    <script src="http://localhost:8000/static/js/main.350053a5.chunk.js"></script>
</body>

</html>