{
  "testmode": "TEST MODUS",
  "testanswer": "Het antwoord is:",
  "testinfo": "Dit vak verdwijnt wanneer je het spel start.",
  "end-time":"Jullie ontsnapten binnen de recordtijd van MM minuten en SS seconden. Fantastisch!",
  "end-happy":"proficiat!",
  "BOX_ER01": "Geheime Agenten",
  "BOX_ER01_DESC": "De kinderen ontvangen een brief waarin staat dat jij al jaren als geheim agent werkt. Nu is de tijd gekomen waarin zij moeten tonen of zij dezelfde capaciteiten bezitten.",
  "BOX_ER01_codepad": "8 1 8 4",
  "BOX_ER01_buttons": "ROOD GEEL GROEN BLAUW ROOD GROEN",
  "BOX_ER01_morse": "login: AGENTX\npasw: UNDERCOVER",
  "BOX_ER01_alarm": "V play GEEL STOP GROEN AAN 2",
  "BOX_ER01_secret": "TOP SECRET",
  "BOX_ER01X2": "Geheime Agenten",
  "BOX_ER01X2_DESC": "De kinderen ontvangen een brief waarin staat dat jij al jaren als geheim agent werkt. Nu is de tijd gekomen waarin zij moeten tonen of zij dezelfde capaciteiten bezitten.",
  "BOX_ER01X2_codepad": "8 1 8 4",
  "BOX_ER01X2_buttons": "ROOD GEEL GROEN BLAUW ROOD GROEN",
  "BOX_ER01X2_morse": "login: AGENTX\npasw: UNDERCOVER",
  "BOX_ER01X2_alarm": "V play GEEL STOP GROEN AAN 2",
  "BOX_ER01X2_secret": "TOP SECRET",
  "FB_ER01": "Geheime Agenten",
  "FB_ER01_DESC": "De kinderen ontvangen een brief waarin staat dat jij al jaren als geheim agent werkt. Nu is de tijd gekomen waarin zij moeten tonen of zij dezelfde capaciteiten bezitten.",
  "FB_ER01_codepad": "8 1 8 4",
  "FB_ER01_buttons": "GROEN BLAUW GEEL GROEN ROOD",
  "FB_ER01_morse": "login: AGENTX\npasw: UNDERCOVER",
  "FB_ER01_alarm": "V play GEEL STOP GROEN AAN 2",
  "FB_ER01_secret": "TOP SECRET",
  "agent-codepad":"Voer de juiste code in om toegang te krijgen.",
  "agent-access":"Toegang Alarmsysteem",
  "agent-username":"Gebruikersnaam",
  "agent-pass":"Wachtwoord",
  "agent-morse":"Start MORSE",
  "agent-login":"Inloggen",
  "agent-alarm":"Schakel alarm uit om toegang te krijgen tot geheime informatie.",
  "agent-number":"NUMMER",
  "agent-type":"ALARM TYPE",
  "agent-yellow":"GEEL",
  "agent-blue":"BLAUW",
  "agent-red":"ROOD",
  "agent-green":"GROEN",
  "agent-on":"AAN",
  "agent-off":"UIT",
  "agent-start":"START",
  "agent-stop":"STOP",
  "agent-check":"controleer",
  "agent-code":"Codewoord",
  "FB_ER02": "Astronauten",
  "FB_ER02_DESC": "Na een probleem tijdens de lancering van de raket krijgen ze 60 minuten de tijd om veilig terug op aarde te landen. Lijkt eenvoudig, maar lukt dit ook binnen de tijd?",
  "FB_ER02_access": "2 5 7",
  "FB_ER02_phone": "0013984277\nGroen ... Blauw",
  "FB_ER02_engine": "4   2 \n 34 29 15",
  "FB_ER02_maze": "Zie plattegrond in handleiding.",
  "FB_ER02_doors": "Klik op 'R' van DEUR",
  "astro-alarm":"Zuurstof-alarm:",
  "astro-restart":"Herstart Raket",
  "astro-alert":"Zorg eerst dat je hulp van buiten krijgt om te ontsnappen.",
  "astro-help":"Professor Pruts",
  "astro-calling":"Bellen..",
  "astro-sweet":"ZOET",
  "astro-neutral":"NEUTRAAL",
  "astro-salt":"ZOUT",
  "astro-gas":"BENZINE",
  "astro-level":"Zuurstofniveau:",
  "astro-open":"DEUR OPEN",
  "astro-closed-1":"DEU",
  "astro-closed-2":"",
  "astro-closed-3":"GESLOTEN",
  "FB_ER03": "Het Laboratorium",
  "FB_ER03_wires": "Zie handleiding voor richting van schroefjes.",
  "FB_ER03_codepad": "ROCKY of LABO#",
  "FB_ER03_recept": "A6H9L@hotmail.com\nKoolstof, Snot & Spruitjes",
  "FB_ER03_DESC": "Tijdens dit spel worden de kinderen uitgedaagd om door middel van eenvoudige experimenten toegang tot het laboratorium te krijgen om de bouw schema's van de nieuwe uitvinding te zoeken.",
  "labo-doors":"Deuren Laboratorium",
  "labo-closed":"GESLOTEN",
  "labo-open":"OPEN",
  "labo-cut":"Doorknippen",
  "labo-back":"Terug",
  "labo-wire-alert":"Weet je zeker dat je deze kabel wil doorknippen? \nAls het de foute kabel is kan je niet meer terug...",
  "labo-codepad":"Voer de juiste code in om toegang te krijgen.",
  "labo-docs":"Geheime Documenten",
  "labo-send":"Recept Versturen",
  "labo-sendto":"Recept verzenden naar:",
  "labo-recipe":"Recept van drankje:",
  "labo-notused":"Niet gebruikt:",
  "labo-i1":"Koolstof",
  "labo-i2":"Slakkenslijm",
  "labo-i3":"Chocolade",
  "labo-i4":"Spruitjes",
  "labo-i5":"Zand",
  "labo-i6":"Bruiswater",
  "labo-i7":"Snot",
  "labo-i8":"Zout",
  "labo-i9":"Grenadine",
  "labo-i10":"Citroenen",
  "labo-i11":"Boter",
  "labo-i12":"Druiven",
  "labo-i13":"Koffie",
  "labo-i14":"Zeep",
  "labo-i15":"Wormen",
  "labo-i16":"Veren",
  "labo-i17":"Speeksel",
  "labo-i18":"Water",
  "FB_ER04_DESC": "Help de bende tijdens een geheime missie om de gestolen gouden kolibri terug te vinden. Dat wordt niet eenvoudig want de schat wordt streng bewaakt door de meesterdieven.",
  "FB_ER04_login": "697118",
  "FB_ER04_door": "Zie handleiding",
  "FB_ER04_helicopter": "NB = 241 \n OL = 380",
  "FB_ER04_rooms": "Kamer 3",
  "FB_ER04_alarm": "Zie handleiding.",
  "robin-wrong":"Foute toegangscode.",
  "robin-login":"Aanmelden",
  "robin-code":"Geheime code",
  "robin-north":"Noorderbreedte",
  "robin-east":"Oosterlengte",
  "robin-contact":"Contacteer de Bende van Robin Hood",
  "robin-phone":"Inkomende Oproep: Bende van Robin Hood",
  "robin-info":"Welke informatie wil je doorgeven aan de Bende?",
  "robin-send":"Versturen",
  "robin-warning":"Denk goed na voor je iets verstuurt! \nBij foute info kan de missie mislukken...",
  "robin-room":"Kamer",
  "robin-step1":"1. Maak een papieren kopie van de gouden kolibrie",
  "robin-step2":"2. Schuif de kolibrie onder de deur",
  "robin-step3":"3. Onze koerier haalt de kopie op en bezorgt jullie informatie over hoe jullie de bewakingscamera's kunnen uitschakelen.",
  "robin-step4":" We hebben de informatie van de koerier gekregen.",
  "robin-cam":"CAMERA BEWAKING",
  "robin-online":"ONLINE",
  "robin-red":"ROOD",
  "robin-yellow":"GEEL",
  "robin-on":"AAN",
  "robin-off":"UIT",
  "robin-start":"START",
  "robin-stop":"STOP",
  "FB_MINI2": "Help De Paashaas",
  "FB_MINI2_DESC": "Het is extra druk dit jaar en de paashaas is op zoek naar extra helpers. Voldoen jouw kinderen aan de strenge eisen om te mogen helpen?",
  "FB_MINI2_mail": "Schrijf een mail of maak een tekening.",
  "FB_MINI2_checklist": "2. Code = CHOCOLADE!\n4. Code = 6708\n",
  "FB_ACT02_DESC": "De handleiding doorgenomen van deze Festiviti Game? Dan ben je klaar voor het kinderfeestje 'Superhelden'! Kunnen ze de misdaad oplossen en de buit terugvinden?",
  "FB_SH01_DESC": "De FestivitiBox toegestuurd gekregen? Dan ben je klaar voor het kinderfeestje 'Superhelden'! Kunnen ze de misdaad oplossen en de buit terugvinden?",
  "FB_SH01_access": "Wachtwoord: superman",
  "FB_SH01_panel": "Route: F6\nlocatiecode: B69A",
  "FB_SH01_suspects": "Dader #26901",
  "FB_SH01_witness": "Zie wachtwoorden in de handleiding.",
  "FB_ACT02_access": "Wachtwoord: superman",
  "FB_ACT02_panel": "Route: F6\nlocatiecode: B69A",
  "FB_ACT02_suspects": "Dader #26901",
  "FB_ACT02_witness": "Zie wachtwoorden in de handleiding.",
  "FB_SH01_driver_q_1": "Dag allemaal, ik ben de chauffeur van de snoepfabriek. Ik breng het verse snoep naar de winkels. Kan ik jullie helpen?",
  "FB_SH01_driver_a_1": "Heeft u iets gemerkt op de nacht van de diefstal?",
  "FB_SH01_driver_q_2": "Ik kan jullie misschien meer info geven, maar enkel als jullie ook iets voor mij kunnen doen.",
  "FB_SH01_driver_a_2": "Waarmee moeten we helpen?",
  "FB_SH01_driver_q_3": "Ik heb nog gigantisch veel werk vandaag! De sleutel van mijn vrachtwagen zit vast. Als jullie me kunnen tonen hoe ik deze terug los krijg, vertel ik wat ik weet over de diefstal.",
  "FB_SH01_driver_a_3": "Wij kunnen hepen!",
  "FB_SH01_driver_q_4": "Fantastisch, laat me maar weten wanneer het gelukt is.",
  "FB_SH01_driver_a_4": "We zijn klaar.",
  "FB_SH01_driver_q_5": "Toen ik vertrok met mijn grote vrachtwagen met snoep, heb ik een verdachte figuur gezien die in een auto aan het wachten was. Hij of zij had volgens mij een zwart masker.",
  "FB_SH01_driver_a_5": "",
  "FB_SH01_driver2_q_1": "Dag allemaal, ik ben de chauffeur van de snoepfabriek. Ik breng het verse snoep naar de winkels. Kan ik jullie helpen?",
  "FB_SH01_driver2_a_1": "Heeft u iets gemerkt op de nacht van de diefstal?",
  "FB_SH01_driver2_q_2": "Ik kan jullie misschien meer info geven, maar enkel als jullie ook iets voor mij kunnen doen.",
  "FB_SH01_driver2_a_2": "Waarmee moeten we helpen?",
  "FB_SH01_driver2_q_3": "Ik ben de laatste tijd zo eenzaam in mijn vrachtwagen, ik zou graag wat worden opgevrolijkt. Willen jullie voor mij een gedicht of liedje schrijven over mijn prachtige blauwe vrachtwagen?",
  "FB_SH01_driver2_a_3": "Tuurlijk!",
  "FB_SH01_driver2_q_4": "Fantastisch, laat me maar weten wanneer het gelukt is.",
  "FB_SH01_driver2_a_4": "We zijn klaar.",
  "FB_SH01_driver2_q_5": "Bedankt! Toen ik vertrok met mijn grote vrachtwagen met snoep, heb ik een verdachte figuur gezien die in een auto aan het wachten was. Hij of zij had volgens mij een zwart masker.",
  "FB_SH01_driver2_a_5": "",
  "FB_SH01_cleaner_q_1": "Dag allemaal, ik ben de poetsvrouw van de snoepfabriek. Kan ik jullie helpen?",
  "FB_SH01_cleaner_a_1": "Heeft u iets gemerkt op de nacht van de diefstal?",
  "FB_SH01_cleaner_q_2": "Oei oei. Ik kan jullie misschien meer info geven, maar enkel als jullie mij ook helpen.",
  "FB_SH01_cleaner_a_2": "Wat kunnen we doen?",
  "FB_SH01_cleaner_q_3": "Ik ben meestal heel eenzaam wanneer ik de fabriek kom schoonmaken. Kunnen jullie voor mij een paar leuke en grappige foto's maken om op te hangen?",
  "FB_SH01_cleaner_a_3": "Zeker en vast!",
  "FB_SH01_cleaner_q_4": "Super! Laat me maar weten wanneer jullie klaar zijn.",
  "FB_SH01_cleaner_a_4": "We zijn klaar.",
  "FB_SH01_cleaner_q_5": "Super! Ik was niet aanwezig in de fabriek gisteren, maar ik heb wel al veel boeken gelezen over superhelden en misdaden. Ik ben er zeker van dat dieven geen tijd hebben om zich te scheren.",
  "FB_SH01_cleaner_a_5": "",
  "FB_SH01_manager_q_1": "Dag allemaal, ik ben de directeur van de snoepfabriek. Kan ik jullie helpen?",
  "FB_SH01_manager_a_1": "Heeft u iets gemerkt op de nacht van de diefstal?",
  "FB_SH01_manager_q_2": "Ik kan jullie misschien meer info geven, maar enkel als jullie ook iets voor mij kunnen doen.",
  "FB_SH01_manager_a_2": "Wat kunnen we doen?",
  "FB_SH01_manager_q_3": "Deze diefstal is natuurlijk een vreselijk verlies voor de fabriek. Kunnen jullie voor mij 3 leuke reclame-filmpjes maken? Dan vertel ik jullie wat ik gezien heb...",
  "FB_SH01_manager_a_3": "Geen probleem!",
  "FB_SH01_manager_q_4": "Fantastisch, laat me maar weten wanneer jullie klaar zijn.",
  "FB_SH01_manager_a_4": "We zijn klaar!",
  "FB_SH01_manager_q_5": "Ik heb alle bewakingsbeelden van mijn snoepfabriek grondig bekeken. Helaas is het gezicht van de dader nooit zichtbaar. Ik heb wel een een schaduw gezien en daarbij zag ik dat de dader geen hoed had.",
  "FB_SH01_manager_a_5": "",
  "FB_SH01_guard_q_1": "Dag allemaal, ik ben de bewaker van de snoepfabriek. Kan ik jullie helpen?",
  "FB_SH01_guard_a_1": "Heeft u iets gemerkt op de nacht van de diefstal?",
  "FB_SH01_guard_q_2": "Ik kan jullie misschien meer info geven, maar kunnen jullie mij dan ook met iets helpen?",
  "FB_SH01_guard_a_2": "Dat hangt ervan af...",
  "FB_SH01_guard_q_3": "Na de diefstal van gisteren zal heb ik zeker een betere toren nodig om de wacht te houden. Kunnen jullie voor mij een nieuwe ontwerpen?",
  "FB_SH01_guard_a_3": "Oké we zullen proberen!",
  "FB_SH01_guard_q_4": "Fantastisch, laat me maar weten wanneer jullie klaar zijn.",
  "FB_SH01_guard_a_4": "Het is gelukt!",
  "FB_SH01_guard_q_5": "Ik sloot gisteren de fabriek veilig af, zoals ik elke avond doe. Ik snap niet hoe de dief in de fabriek binnen is geraakt. Nu ik er over nadenk; ik zag wel een aantal zwarte haren liggen naast mijn sleutels.",
  "FB_SH01_guard_a_5": "",
  "FB_SH01_taster_q_1": "Dag allemaal, ik ben de proever van de snoepfabriek. Ik weet alles over smaken. Kan ik jullie helpen?",
  "FB_SH01_taster_a_1": "Heeft u iets gemerkt op de nacht van de diefstal?",
  "FB_SH01_taster_q_2": "Ik kan jullie misschien meer info geven, maar kunnen jullie mij dan ook met iets helpen?",
  "FB_SH01_taster_a_2": "Wat kunnen we doen?",
  "FB_SH01_taster_q_3": "Ik sta zelf al achter op mijn schema voor vandaag. Kunnen jullie mij helpen een aantal smaken te herkennen? Dan vertel ik jullie wat ik gisteren gezien heb.",
  "FB_SH01_taster_a_3": "Wij kunnen helpen!!",
  "FB_SH01_taster_q_4": "Fantastisch, laat me maar weten wanneer jullie klaar zijn",
  "FB_SH01_taster_a_4": "Het is gelukt!",
  "FB_SH01_taster_q_5": "Ik was gisteren nog uitgebreid snoepjes aan het proeven, dus ik heb niet zo goed rond kunnen kijken in de fabriek. Het viel me wel op dat er iemand in de fabriek rond liep die zijn ogen bedekte.",
  "FB_SH01_taster_a_5": "",
  "FB_SH01_cleaner": "Schoonmaakster",
  "FB_SH01_driver": "Chauffeur",
  "FB_SH01_driver2": "Chauffeur",
  "FB_SH01_manager": "Directeur",
  "FB_SH01_taster": "Proever",
  "FB_SH01_guard": "Bewaker",
  "FB_SH01_password_manager": "StrengMaarRechtvaardig",
  "FB_SH01_password_taster": "#Lekkerbek",
  "FB_SH01_password_driver": "toet_toet_toet",
  "FB_SH01_password_driver2": "toet_toet_toet",
  "FB_SH01_password_cleaner": "netjes123",
  "FB_SH01_password_guard": "Zaklampje88",
  "FG_02_DESC": "Piraat Roodbaard heeft besloten op pensioen te gaan en te stoppen met zoeken naar de laatste schat. Kunnen jouw kinderen hem vinden?",
  "SPECIAL_2022_DESC": "De origineelste pakjeszoektocht is terug dit jaar! Een vrolijk kerstfeest gewenst van ons volledige team.",
  "SPECIAL_2022_testgifts": "Rendier, Dennenbomen,\n Muts, Poppen",
  "SPECIAL_2022_gifts": "Sneeuwbal, Dennenbomen,\n Muts, Poppen",
  "FB_ACT03_DESC":"De kinderen worden gecontacteerd door Detective James. Kunnen de kinderen alle opdrachten correct uitvoeren?",
  "FB_ACT03_mail": "Schrijf een mail of maak een tekening.",
  "FB_ACT03_checklist": "2.Code = BANDENSPOOR\n4.Code = 6708\n"
}
