{
  "ordernumber": "Ordernummer (bv 2401)",
  "email": "E-mail",
  "start": "Inloggen",
  "login-wrong": "Je ordernummer of email is foutief.",
  "group_name": "Groepscode",
  "group_password": "Wachtwoord",
  "login-info": "Inloggen kan enkel na een bestelling op Festiviti.eu . Gebruik uw bestelnummer en uw e-mailadres om in te loggen.",
  "group-info": "Neem contact op om een Festiviti activiteit te spelen met jouw school of vereniging.",
  "more-info": "Meer info.",
  "menu-activities": "Jouw Activiteiten",
  "menu-questions": "Veelgestelde Vragen",
  "menu-promo": "Wedstrijden & Kortingen",
  "menu-all": "Alle activiteiten",
  "menu-logout": "Uitloggen",
  "card-time": "Aangekocht op",
  "card-step1": "1] Download de handleiding en bestanden.",
  "card-step2": "2] Test eventueel het spel.",
  "card-step3": "3] Activeer het spel om te spelen met je kinderen.",
  "card-step2-offline": "2] Druk alles af.",
  "card-step3-offline": "3] Speel het spel! Je heb geen computer nodig voor deze activiteit.",
  "card-box": "Neem rustig de handleiding door om het feestje voor te bereiden. Via de testmodus kan je alles al eens doorlopen en oefenen.",
  "card-active": "Je hebt dit spel recent geactiveerd. Vanaf activatie blijft je toegang 48u geldig. Speel dus gerust nog een keer!",
  "card-inactive": "Je hebt geen toegang meer tot dit spel.",
  "card-free": "Gratis een escape room spelen?",
  "card-friends": " Geef je vrienden korting.",
  "card-noplay": "Heb je dit spel nog niet gespeeld?",
  "card-contact": "Neem contact met ons op.",
  "card-download": "Downloaden",
  "cancel": "Annuleren",
  "alert-activate": "Je staat op het punt om dit spel te activeren. Vanaf activatie blijft je toegang 48u geldig.",
  "alert-later": "Ga je pas later spelen? Gebruik dan nu de test-modus om alles al te bekijken.",
  "card-test": "Spel starten",
  "review": "Review schrijven",
  "card-again": "Opnieuw spelen",
  "card-play": "Spel spelen",
  "card-activate": "Spel Activeren",
  "gift-code": "CADEAUCODE:",
  "gift-download": "Download Cadeaubon",
  "download-header": "Download de bestanden voor je activiteit",
  "download-manual": "Download Handleiding",
  "download-puzzles": "Download Puzzels",
  "download-letter-1": "Download Brief Enkelvoud",
  "download-letter-2": "Download Brief Meervoud",
  "download-letter": "Download Brief",
  "download-maze": "Download Doolhof",
  "download-emblem": "Download Embleem",
  "download-passwords": "Download Wachtwoorden",
  "download-memory": "Download Memory",
  "download-extra": "Download Reserve Documenten",
  "test-escape": "Dit is het startscherm van het 'escape room' spel.\nDruk op de start knop zodra iedereen in de kamer is en je groepje weet wat te doen.\nDe antwoorden op de verschillende puzzels kunnen om je heen gevonden worden.\nVeel plezier en succes.",
  "test-game": "Dit is de testmodus, dus de nodige antwoorden\n zullen telkens weergegeven worden op het scherm. \nVeel plezier bij de voorbereiding!",
  "test-game-button": "Test Spel",
  "test-escape-button": "Start Escape Room",
  "settings": "instellingen",
  "footer-contact": "Vragen of problemen? Vraag om hulp bij leiding en/of kerngroep!",
  "overview-top1": "Jij hebt toegang tot onderstaande thema's.",
  "overview-top2": "Benieuwd naar meer?",
  "overview-top-website": "Neem een kijkje op onze website",
  "overview-top-url": "https://festivitibox.com/collections/alle-themas",
  "refer-sending": "E-mail versturen...",
  "refer-sent": "Verzonden!",
  "refer-wrong-email": "Voer een geldig e-mail adres in.",
  "refer-sending-button": "Versturen...",
  "refer-invite": "Uitnodigen",
  "challenge-header": "Ken je de Festiviti foto-wedstrijd al?",
  "challenge-more": "Meer info",
  "challenge-title": "Festiviti Foto-Wedstrijd",
  "challenge-desc": "Win elke maand een knutselpakket t.w.v. 60 euro:",
  "challenge-desc2": "Win een exclusief prijzenpakket goed voor een dag vol quality-time met je kinderen. Elke maand een nieuwe winnaar!",
  "challenge-step1-1": "Maak een",
  "challenge-step1-2": "leuke actie-foto",
  "challenge-step1-3": " tijdens een Festiviti spel.",
  "challenge-step2-1": "Post je foto op Instagram of Facebook met de hashtag",
  "challenge-step2-2": "#festiviti",
  "challenge-step2-3": " en volg onze accounts.",
  "challenge-step3-1": "Stuur de foto(s) naar",
  "challenge-step3-2": "info@festiviti.eu",
  "challenge-step3-3": " om officieel deel te nemen.",
  "free-header": "Gratis Escape Room",
  "free-intro": "Plezier gemaakt met één van onze activiteiten? \nRaad ons aan bij vrienden en geef hen",
  "free-desc": "Wanneer twee vrienden jouw kortingscode gebruiken, krijg jij één van onze escape rooms",
  "free-desc2": "gratis in je mailbox!",
  "free-reduction": "30% korting!",
  "free-code": "Jouw persoonlijke kortingscode:",
  "free-score": "Reeds FF vriend(en) gebruikten jouw kortingscode.",
  "free-invite": "Uitnodigen",
  "faq-q1": "Is er een deadline waarbinnen ik het spel moet spelen?",
  "faq-a1": "Nee hoor! Je speelt het spel op het moment dat voor jullie het best uitkomt. Let wel op dat je toegang vervalt 48u nadat je een spel activeert. Wens je toch al eens te testen op voorhand? Gebruik dan onze test-modus.",
  "faq-q2": "Kan ik enkel met mijn kinderen spelen of moet dit in grote groep?",
  "faq-a2": "Wij vinden dat het niet altijd groot feest moet zijn om een spel te spelen. Onze escape rooms en activiteiten kan je perfect thuis spelen met je eigen kinderen. Echte quality-time dus!",
  "faq-q3": "Kan ik een tablet gebruiken om het spel te spelen?",
  "faq-a3": "Voor de meeste spellen kan dit. We raden wel aan om een laptop te gebruiken als het kan. Voor de meeste activiteiten is een toetsenbord nodig en moet het scherm voldoende groot zijn. Test zeker even op voorhand via de test-modus.",
  "faq-q4": "Het spel is al geactiveerd zonder dat ik gespeeld heb.",
  "faq-a4": "Een spel blijft 48 uur geldig om te spelen vanaf het moment dat je dit activeert. Als je op voorhand wil testen, gebruik je hiervoor best de test-modus. Als je het spel per ongeluk al activeerd, neem dan even contact met ons op.",
  "faq-q5": "Kan ik meerdere keren spelen?",
  "faq-a5": "Vanaf de eerste keer dat je speelt, blijft je toegang nog 48u gedig. In die periode speel je het spel zoveel je wil, geen enkel probleem dus!",
  "GIFT_ER-1_DESC": "Cadeaubon goed voor één escape room voor kinderen. Druk de cadeaubon af en vul jouw cadeaucode in.",
  "GIFT_ER-2_DESC": "Cadeaubon goed voor 2 escape rooms voor kinderen. Druk de cadeaubon af en vul jouw cadeaucode in.",
  "GIFT_ER-3_DESC": "Cadeaubon goed voor 3 escape rooms voor kinderen. Druk de cadeaubon af en vul jouw cadeaucode in.",
  "manual-download": "Handleiding",
  "FB_ER01_REVIEW": "https://festiviti.eu/products/escape-room-geheim-agenten#shopify-product-reviews",
  "BOX_ER01_REVIEW": "https://festiviti.eu/products/escape-room-geheim-agenten#shopify-product-reviews",
  "BOX_ER01X2_REVIEW": "https://festiviti.eu/products/escape-room-geheim-agenten#shopify-product-reviews",
  "FB_ER02_REVIEW": "https://festiviti.eu/products/festivitibox-escape-room-astronauten#shopify-product-reviews",
  "FB_ER03_REVIEW": "https://festiviti.eu/products/escape-room-het-laboratorium#shopify-product-reviews",
  "FB_ER04_REVIEW": "https://festiviti.eu/products/escape-room-robin-hood#shopify-product-reviews",
  "FB_MINI2_REVIEW": "https://festiviti.eu/products/help-de-paashaas#shopify-product-reviews",
  "FB_ACT02_REVIEW": "https://festiviti.eu/products/festivitibox-draaiboek-superhelden#shopify-product-reviews",
  "FB_SH01_REVIEW": "https://festiviti.eu/products/festivitibox#shopify-product-reviews"
}
